{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1TP8K6H;Database=BankyCOREAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
